<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEATHER APP</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(94, 97, 97);
        font-size: large;
        }
        .input{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input input{
            width: 30%;
            padding: 20px;
            font-size: xx-large;
            font-weight: bolder;
        }
        .input button{
width: 50px;
height: 82px;
        }

        .container{
           position: absolute;
           top: 30%;
           left: 33%;
           padding: 30px;
            width: 450px;
            height: 300px;
            /* border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.069); */
            /* background-color: black; */
            /* color: white; */
        }
    </style>
  </head>
  <body>
    <div>
      <div class="input">
        <input
          type="text"
          placeholder="Enter your city name"
          class="cityName"
        />
        <button type="submit" class="submitButton">Sky?</button>
      </div>
      <div class="container"></div>
    </div>
  </body>
  <script>
    //query selectors
    var cityInput = document.querySelector(".cityName");
    var btn1 = document.querySelector(".submitButton");
    //event Listeners
    btn1.addEventListener("click", function (name) {
      fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${cityInput.value}&appid=5142a079c21f6cb2df156c3a42bfec63`
      ) //fetching api data
        .then((response) => response.json()) //text --> json
        .then((data) => {
          let result = `<div> <div style="display: flex;">
                <img src="http://openweathermap.org/img/wn/${
                  data["weather"][0].icon
                }@2x.png" alt="">
                <div>
                    <h1>${data.name}</h1> 
            <h2>${Math.floor(data["main"].temp - 273)} °C  &#160  ${data[
            "weather"
          ][0].description
            .split(" ")
            .map((s) => s.charAt(0).toUpperCase() + s.substring(1))
            .join(" ")}</h2>
                </div>
            </div>
            <div style="margin-left:20px">
            <h3> Pressure  &#160 Humidity  &#160 &#160 Wind &#160 &#160 Lon &#160 &#160 Lat</h3>
            <h3>  &#160 ${data["main"].pressure}%  &#160  &#160  &#160 ${
            data["main"].humidity
          }% &#160 &#160 &#160 &#160 ${Math.floor(
            data["wind"].speed
          )}km/h &#160 &#160 ${Math.floor(
            data["coord"].lon
          )}° &#160 &#160 &#160 ${Math.floor(data["coord"].lat)}°</h3></div>
          </div>`;
          let container = document.querySelector(".container");
          container.innerHTML = result;
          console.log(data);
        })
        .catch((err) => alert("invalid city name"));
    });
  </script>
</html>
